web:
  image: 'gitlab/gitlab-ce:11.11.2-ce.0'
  restart: always
<<<<<<< HEAD
  hostname: 'ods.ranker.lan'
  environment:
    GITLAB_OMNIBUS_CONFIG: |
  
  ports:
    - '8929:80'
=======
  hostname: 'gitlab-desktop'
  environment:
    GITLAB_OMNIBUS_CONFIG: |
            external_url 'http://192.168.1.114'
  ports:
    - '80:80'
>>>>>>> e6b7eac6023234bdd6fa6154a74cef301ea5c2d2
    - '443:443'
    - '22:22'
  volumes:
    - '/srv/gitlab/config:/etc/gitlab'
    - '/srv/gitlab/logs:/var/log/gitlab'
    - '/srv/gitlab/data:/var/opt/gitlab'


  
gitlab-runner:
  restart: always
  image: gitlab/gitlab-runner:v11.11.2
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - /srv/gitlab-runner/config:/etc/gitlab-runner
